{
  "name": "deep-blue-aqua-website",
  "version": "1.0.0",
  "description": "Deep Blue Aqua static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
